#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c26efbf820 .scope module, "single_cycle_tb" "single_cycle_tb" 2 6;
 .timescale -9 -9;
v000001c26f0186b0_0 .var "clk", 0 0;
v000001c26f0184d0_0 .var "reset", 0 0;
S_000001c26efbfd00 .scope module, "uut" "top" 2 9, 3 11 0, S_000001c26efbf820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001c26f018d90_0 .net "ALUSrc_top", 0 0, v000001c26efbac00_0;  1 drivers
v000001c26f018890_0 .net "ALU_mux_top", 31 0, L_000001c26f0735d0;  1 drivers
v000001c26f018bb0_0 .net "ALU_result_top", 31 0, v000001c26efbaa20_0;  1 drivers
v000001c26f0181b0_0 .net "ALUop_top", 1 0, v000001c26efb9800_0;  1 drivers
v000001c26f019c90_0 .net "PC_top", 31 0, v000001c26efa0ab0_0;  1 drivers
v000001c26f019b50_0 .net "PCin_top", 31 0, L_000001c26f073df0;  1 drivers
v000001c26f019d30_0 .net "Rd1_top", 31 0, L_000001c26efa9430;  1 drivers
v000001c26f019790_0 .net "Rd2_top", 31 0, L_000001c26efa9dd0;  1 drivers
v000001c26f018f70_0 .net "RegDst_top", 0 0, v000001c26efb9ee0_0;  1 drivers
v000001c26f019dd0_0 .net "alu_control_top", 2 0, v000001c26efb98a0_0;  1 drivers
v000001c26f0189d0_0 .net "and_out_top", 0 0, L_000001c26efa9f20;  1 drivers
v000001c26f019f10_0 .net "bits_extends_top", 31 0, L_000001c26f072bd0;  1 drivers
v000001c26f0190b0_0 .net "branch_top", 0 0, v000001c26efba2a0_0;  1 drivers
v000001c26f019650_0 .net "clk", 0 0, v000001c26f0186b0_0;  1 drivers
v000001c26f019010_0 .net "instruction_top", 31 0, L_000001c26efa9d60;  1 drivers
v000001c26f018070_0 .net "jump_top", 0 0, v000001c26efbb2e0_0;  1 drivers
v000001c26f0195b0_0 .net "memRead_top", 0 0, v000001c26efb9d00_0;  1 drivers
v000001c26f0191f0_0 .net "memWrite_top", 0 0, v000001c26efbaf20_0;  1 drivers
v000001c26f019290_0 .net "memtoReg_top", 0 0, v000001c26efbb060_0;  1 drivers
v000001c26f0196f0_0 .net "mergebitsJump_top", 31 0, L_000001c26f073b70;  1 drivers
v000001c26f018750_0 .net "mux_adder_out_top", 31 0, L_000001c26f072db0;  1 drivers
v000001c26f018a70_0 .net "out_adder_top", 31 0, L_000001c26f072b30;  1 drivers
v000001c26f018250_0 .net "pc_outplus_top", 31 0, L_000001c26f018610;  1 drivers
v000001c26f019330_0 .net "read_data_top", 31 0, L_000001c26f072e50;  1 drivers
v000001c26f018390_0 .net "regWrite_top", 0 0, v000001c26efbafc0_0;  1 drivers
v000001c26f018430_0 .net "reset", 0 0, v000001c26f0184d0_0;  1 drivers
v000001c26f0193d0_0 .net "writeBackData_top", 31 0, L_000001c26f073170;  1 drivers
v000001c26f0182f0_0 .net "writeRegister_top", 4 0, L_000001c26f073fd0;  1 drivers
v000001c26f019470_0 .net "zero_top", 0 0, v000001c26efb96c0_0;  1 drivers
L_000001c26f074250 .part L_000001c26efa9d60, 16, 5;
L_000001c26f072ef0 .part L_000001c26efa9d60, 11, 5;
L_000001c26f073530 .part L_000001c26efa9d60, 21, 5;
L_000001c26f0742f0 .part L_000001c26efa9d60, 16, 5;
L_000001c26f073cb0 .part L_000001c26efa9d60, 0, 16;
L_000001c26f073d50 .part L_000001c26efa9d60, 26, 6;
L_000001c26f074390 .part L_000001c26efa9d60, 0, 6;
L_000001c26f073c10 .part L_000001c26efa9d60, 0, 26;
L_000001c26f074430 .part L_000001c26f018610, 28, 4;
S_000001c26ef7e890 .scope module, "ALU" "ALU_unit" 3 54, 4 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v000001c26efbb240_0 .net "A", 31 0, L_000001c26efa9430;  alias, 1 drivers
v000001c26efbaa20_0 .var "ALU_result", 31 0;
v000001c26efbab60_0 .net "B", 31 0, L_000001c26f0735d0;  alias, 1 drivers
v000001c26efb9760_0 .net "alu_control", 2 0, v000001c26efb98a0_0;  alias, 1 drivers
v000001c26efb96c0_0 .var "zero", 0 0;
E_000001c26efb2a60 .event anyedge, v000001c26efb9760_0, v000001c26efbb240_0, v000001c26efbab60_0, v000001c26efbaa20_0;
S_000001c26ef7ea20 .scope module, "ALU_C" "ALU_control" 3 51, 5 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 3 "ALUControl";
v000001c26efb98a0_0 .var "ALUControl", 2 0;
v000001c26efb99e0_0 .net "ALUop", 1 0, v000001c26efb9800_0;  alias, 1 drivers
v000001c26efb9580_0 .net "funct", 5 0, L_000001c26f074390;  1 drivers
E_000001c26efb31a0 .event anyedge, v000001c26efb99e0_0, v000001c26efb9580_0;
S_000001c26ef7bf40 .scope module, "ALU_mux" "mux1" 3 57, 6 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel1";
    .port_info 3 /OUTPUT 32 "out";
L_000001c26f01a968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c26efa95f0 .functor XNOR 1, v000001c26efbac00_0, L_000001c26f01a968, C4<0>, C4<0>;
v000001c26efb9c60_0 .net "A", 31 0, L_000001c26efa9dd0;  alias, 1 drivers
v000001c26efba480_0 .net "B", 31 0, L_000001c26f072bd0;  alias, 1 drivers
v000001c26efba840_0 .net/2u *"_ivl_0", 0 0, L_000001c26f01a968;  1 drivers
v000001c26efb9a80_0 .net *"_ivl_2", 0 0, L_000001c26efa95f0;  1 drivers
v000001c26efbb100_0 .net "out", 31 0, L_000001c26f0735d0;  alias, 1 drivers
v000001c26efb9bc0_0 .net "sel1", 0 0, v000001c26efbac00_0;  alias, 1 drivers
L_000001c26f0735d0 .functor MUXZ 32, L_000001c26f072bd0, L_000001c26efa9dd0, L_000001c26efa95f0, C4<>;
S_000001c26ef7c0d0 .scope module, "Adder_mux" "mux2" 3 69, 6 10 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2";
    .port_info 1 /INPUT 32 "B2";
    .port_info 2 /INPUT 1 "sel2";
    .port_info 3 /OUTPUT 32 "out2";
L_000001c26f01a9f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c26efa94a0 .functor XNOR 1, L_000001c26efa9f20, L_000001c26f01a9f8, C4<0>, C4<0>;
v000001c26efba0c0_0 .net "A2", 31 0, L_000001c26f018610;  alias, 1 drivers
v000001c26efba8e0_0 .net "B2", 31 0, L_000001c26f072b30;  alias, 1 drivers
v000001c26efba660_0 .net/2u *"_ivl_0", 0 0, L_000001c26f01a9f8;  1 drivers
v000001c26efbae80_0 .net *"_ivl_2", 0 0, L_000001c26efa94a0;  1 drivers
v000001c26efba700_0 .net "out2", 31 0, L_000001c26f072db0;  alias, 1 drivers
v000001c26efba520_0 .net "sel2", 0 0, L_000001c26efa9f20;  alias, 1 drivers
L_000001c26f072db0 .functor MUXZ 32, L_000001c26f072b30, L_000001c26f018610, L_000001c26efa94a0, C4<>;
S_000001c26ef7ba10 .scope module, "Control_unit" "control_unit" 3 48, 7 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUop";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "jump";
v000001c26efbac00_0 .var "ALUSrc", 0 0;
v000001c26efb9800_0 .var "ALUop", 1 0;
v000001c26efba2a0_0 .var "Branch", 0 0;
v000001c26efb9d00_0 .var "MemRead", 0 0;
v000001c26efbaf20_0 .var "MemWrite", 0 0;
v000001c26efbb060_0 .var "MemtoReg", 0 0;
v000001c26efb9ee0_0 .var "RegDst", 0 0;
v000001c26efbafc0_0 .var "RegWrite", 0 0;
v000001c26efbade0_0 .net "instruction", 5 0, L_000001c26f073d50;  1 drivers
v000001c26efbb2e0_0 .var "jump", 0 0;
E_000001c26efb2820 .event anyedge, v000001c26efbade0_0;
S_000001c26ef7bba0 .scope module, "Inst_Memory" "instruction_memory" 3 36, 8 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "read_address";
    .port_info 3 /OUTPUT 32 "instruction_out";
L_000001c26efa9d60 .functor BUFZ 32, L_000001c26f0746b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c26efb9620 .array "I_MEM", 0 63, 31 0;
v000001c26efb9940_0 .net *"_ivl_0", 31 0, L_000001c26f0746b0;  1 drivers
v000001c26efb9da0_0 .net "clk", 0 0, v000001c26f0186b0_0;  alias, 1 drivers
v000001c26efba980_0 .net "instruction_out", 31 0, L_000001c26efa9d60;  alias, 1 drivers
v000001c26efba020_0 .var/i "k", 31 0;
v000001c26efb9f80_0 .net "read_address", 31 0, v000001c26efa0ab0_0;  alias, 1 drivers
v000001c26efb9e40_0 .net "reset", 0 0, v000001c26f0184d0_0;  alias, 1 drivers
E_000001c26efb2b60 .event posedge, v000001c26efb9e40_0, v000001c26efb9da0_0;
L_000001c26f0746b0 .array/port v000001c26efb9620, v000001c26efa0ab0_0;
S_000001c26ef7a500 .scope module, "PC" "pc_counter" 3 30, 9 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v000001c26efba160_0 .net "clk", 0 0, v000001c26f0186b0_0;  alias, 1 drivers
v000001c26efba340_0 .net "pc_in", 31 0, L_000001c26f073df0;  alias, 1 drivers
v000001c26efa0ab0_0 .var "pc_out", 31 0;
v000001c26efa0470_0 .net "reset", 0 0, v000001c26f0184d0_0;  alias, 1 drivers
S_000001c26ef7a690 .scope module, "PC_ADDER" "pc_plus4" 3 33, 9 18 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /OUTPUT 32 "pc_outplus";
L_000001c26f01a848 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c26efa0bf0_0 .net/2u *"_ivl_0", 31 0, L_000001c26f01a848;  1 drivers
v000001c26f016c40_0 .net "pc_out", 31 0, v000001c26efa0ab0_0;  alias, 1 drivers
v000001c26f016b00_0 .net "pc_outplus", 31 0, L_000001c26f018610;  alias, 1 drivers
L_000001c26f018610 .arith/sum 32, v000001c26efa0ab0_0, L_000001c26f01a848;
S_000001c26ef50440 .scope module, "Reg_File" "file_registers" 3 42, 10 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "Rs1";
    .port_info 4 /INPUT 5 "Rs2";
    .port_info 5 /INPUT 5 "wR";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "Rd1";
    .port_info 8 /OUTPUT 32 "Rd2";
L_000001c26efa9430 .functor BUFZ 32, L_000001c26f073670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c26efa9dd0 .functor BUFZ 32, L_000001c26f0741b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c26f0166a0_0 .net "Rd1", 31 0, L_000001c26efa9430;  alias, 1 drivers
v000001c26f017320_0 .net "Rd2", 31 0, L_000001c26efa9dd0;  alias, 1 drivers
v000001c26f0173c0 .array "Registers", 0 31, 31 0;
v000001c26f017460_0 .net "Rs1", 4 0, L_000001c26f073530;  1 drivers
v000001c26f016560_0 .net "Rs2", 4 0, L_000001c26f0742f0;  1 drivers
v000001c26f016060_0 .net *"_ivl_0", 31 0, L_000001c26f073670;  1 drivers
v000001c26f017280_0 .net *"_ivl_10", 6 0, L_000001c26f073710;  1 drivers
L_000001c26f01a920 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c26f0161a0_0 .net *"_ivl_13", 1 0, L_000001c26f01a920;  1 drivers
v000001c26f017f00_0 .net *"_ivl_2", 6 0, L_000001c26f073ad0;  1 drivers
L_000001c26f01a8d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c26f0175a0_0 .net *"_ivl_5", 1 0, L_000001c26f01a8d8;  1 drivers
v000001c26f016240_0 .net *"_ivl_8", 31 0, L_000001c26f0741b0;  1 drivers
v000001c26f017b40_0 .net "clk", 0 0, v000001c26f0186b0_0;  alias, 1 drivers
v000001c26f017500_0 .net "regWrite", 0 0, v000001c26efbafc0_0;  alias, 1 drivers
v000001c26f016ba0_0 .net "reset", 0 0, v000001c26f0184d0_0;  alias, 1 drivers
v000001c26f016100_0 .net "wR", 4 0, L_000001c26f073fd0;  alias, 1 drivers
v000001c26f0167e0_0 .net "writeData", 31 0, L_000001c26f073170;  alias, 1 drivers
L_000001c26f073670 .array/port v000001c26f0173c0, L_000001c26f073ad0;
L_000001c26f073ad0 .concat [ 5 2 0 0], L_000001c26f073530, L_000001c26f01a8d8;
L_000001c26f0741b0 .array/port v000001c26f0173c0, L_000001c26f073710;
L_000001c26f073710 .concat [ 5 2 0 0], L_000001c26f0742f0, L_000001c26f01a920;
S_000001c26ef505d0 .scope module, "Sig_Ext" "signal_extend" 3 45, 11 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 32 "bits_extends";
v000001c26f0162e0_0 .net *"_ivl_1", 0 0, L_000001c26f073990;  1 drivers
v000001c26f017640_0 .net *"_ivl_2", 15 0, L_000001c26f0737b0;  1 drivers
v000001c26f016920_0 .net "bits_extends", 31 0, L_000001c26f072bd0;  alias, 1 drivers
v000001c26f0164c0_0 .net "instruction", 15 0, L_000001c26f073cb0;  1 drivers
L_000001c26f073990 .part L_000001c26f073cb0, 15, 1;
LS_000001c26f0737b0_0_0 .concat [ 1 1 1 1], L_000001c26f073990, L_000001c26f073990, L_000001c26f073990, L_000001c26f073990;
LS_000001c26f0737b0_0_4 .concat [ 1 1 1 1], L_000001c26f073990, L_000001c26f073990, L_000001c26f073990, L_000001c26f073990;
LS_000001c26f0737b0_0_8 .concat [ 1 1 1 1], L_000001c26f073990, L_000001c26f073990, L_000001c26f073990, L_000001c26f073990;
LS_000001c26f0737b0_0_12 .concat [ 1 1 1 1], L_000001c26f073990, L_000001c26f073990, L_000001c26f073990, L_000001c26f073990;
L_000001c26f0737b0 .concat [ 4 4 4 4], LS_000001c26f0737b0_0_0, LS_000001c26f0737b0_0_4, LS_000001c26f0737b0_0_8, LS_000001c26f0737b0_0_12;
L_000001c26f072bd0 .concat [ 16 16 0 0], L_000001c26f073cb0, L_000001c26f0737b0;
S_000001c26ef4ef00 .scope module, "add" "adder" 3 61, 6 45 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out_adder";
v000001c26f017d20_0 .net *"_ivl_0", 31 0, L_000001c26f073850;  1 drivers
v000001c26f017140_0 .net *"_ivl_2", 29 0, L_000001c26f074110;  1 drivers
L_000001c26f01a9b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c26f017be0_0 .net *"_ivl_4", 1 0, L_000001c26f01a9b0;  1 drivers
v000001c26f016ec0_0 .net "in1", 31 0, L_000001c26f018610;  alias, 1 drivers
v000001c26f0176e0_0 .net "in2", 31 0, L_000001c26f072bd0;  alias, 1 drivers
v000001c26f0170a0_0 .net "out_adder", 31 0, L_000001c26f072b30;  alias, 1 drivers
L_000001c26f074110 .part L_000001c26f072bd0, 0, 30;
L_000001c26f073850 .concat [ 2 30 0 0], L_000001c26f01a9b0, L_000001c26f074110;
L_000001c26f072b30 .arith/sum 32, L_000001c26f018610, L_000001c26f073850;
S_000001c26ef4f090 .scope module, "and_gate" "and_logic" 3 66, 6 37 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "and_out";
L_000001c26efa9f20 .functor AND 1, v000001c26efba2a0_0, v000001c26efb96c0_0, C4<1>, C4<1>;
v000001c26f016ce0_0 .net "and_out", 0 0, L_000001c26efa9f20;  alias, 1 drivers
v000001c26f017a00_0 .net "branch", 0 0, v000001c26efba2a0_0;  alias, 1 drivers
v000001c26f016f60_0 .net "zero", 0 0, v000001c26efb96c0_0;  alias, 1 drivers
S_000001c26ef4d640 .scope module, "data_mem" "data_Memory" 3 73, 12 1 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 32 "write_Data";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /OUTPUT 32 "read_Data";
v000001c26f016880 .array "D_MEM", 0 63, 31 0;
v000001c26f016420_0 .net *"_ivl_0", 31 0, L_000001c26f073a30;  1 drivers
L_000001c26f01aa40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c26f017780_0 .net/2u *"_ivl_2", 31 0, L_000001c26f01aa40;  1 drivers
v000001c26f0169c0_0 .net "address", 31 0, v000001c26efbaa20_0;  alias, 1 drivers
v000001c26f016380_0 .net "clk", 0 0, v000001c26f0186b0_0;  alias, 1 drivers
v000001c26f016a60_0 .net "memRead", 0 0, v000001c26efb9d00_0;  alias, 1 drivers
v000001c26f016600_0 .net "memWrite", 0 0, v000001c26efbaf20_0;  alias, 1 drivers
v000001c26f016e20_0 .net "read_Data", 31 0, L_000001c26f072e50;  alias, 1 drivers
v000001c26f017000_0 .net "reset", 0 0, v000001c26f0184d0_0;  alias, 1 drivers
v000001c26f017820_0 .net "write_Data", 31 0, L_000001c26efa9dd0;  alias, 1 drivers
L_000001c26f073a30 .array/port v000001c26f016880, v000001c26efbaa20_0;
L_000001c26f072e50 .functor MUXZ 32, L_000001c26f01aa40, L_000001c26f073a30, v000001c26efb9d00_0, C4<>;
S_000001c26ef4d7d0 .scope module, "data_memory_mux" "mux2" 3 76, 6 10 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2";
    .port_info 1 /INPUT 32 "B2";
    .port_info 2 /INPUT 1 "sel2";
    .port_info 3 /OUTPUT 32 "out2";
L_000001c26f01aa88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c26efa9ac0 .functor XNOR 1, v000001c26efbb060_0, L_000001c26f01aa88, C4<0>, C4<0>;
v000001c26f0171e0_0 .net "A2", 31 0, v000001c26efbaa20_0;  alias, 1 drivers
v000001c26f016740_0 .net "B2", 31 0, L_000001c26f072e50;  alias, 1 drivers
v000001c26f0178c0_0 .net/2u *"_ivl_0", 0 0, L_000001c26f01aa88;  1 drivers
v000001c26f017960_0 .net *"_ivl_2", 0 0, L_000001c26efa9ac0;  1 drivers
v000001c26f017c80_0 .net "out2", 31 0, L_000001c26f073170;  alias, 1 drivers
v000001c26f017dc0_0 .net "sel2", 0 0, v000001c26efbb060_0;  alias, 1 drivers
L_000001c26f073170 .functor MUXZ 32, L_000001c26f072e50, v000001c26efbaa20_0, L_000001c26efa9ac0, C4<>;
S_000001c26ef4c110 .scope module, "m1" "muxSelect_Register" 3 39, 6 28 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "sel1";
    .port_info 3 /OUTPUT 5 "out";
L_000001c26f01a890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c26efa9a50 .functor XNOR 1, v000001c26efb9ee0_0, L_000001c26f01a890, C4<0>, C4<0>;
v000001c26f017aa0_0 .net "A", 4 0, L_000001c26f074250;  1 drivers
v000001c26f017e60_0 .net "B", 4 0, L_000001c26f072ef0;  1 drivers
v000001c26f019970_0 .net/2u *"_ivl_0", 0 0, L_000001c26f01a890;  1 drivers
v000001c26f018ed0_0 .net *"_ivl_2", 0 0, L_000001c26efa9a50;  1 drivers
v000001c26f018c50_0 .net "out", 4 0, L_000001c26f073fd0;  alias, 1 drivers
v000001c26f018cf0_0 .net "sel1", 0 0, v000001c26efb9ee0_0;  alias, 1 drivers
L_000001c26f073fd0 .functor MUXZ 5, L_000001c26f072ef0, L_000001c26f074250, L_000001c26efa9a50, C4<>;
S_000001c26effe280 .scope module, "mjump" "muxJump" 3 80, 6 19 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_000001c26f01ab60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c26efa97b0 .functor XNOR 1, v000001c26efbb2e0_0, L_000001c26f01ab60, C4<0>, C4<0>;
v000001c26f019150_0 .net "A", 31 0, L_000001c26f072db0;  alias, 1 drivers
v000001c26f018e30_0 .net "B", 31 0, L_000001c26f073b70;  alias, 1 drivers
v000001c26f0187f0_0 .net/2u *"_ivl_0", 0 0, L_000001c26f01ab60;  1 drivers
v000001c26f018930_0 .net *"_ivl_2", 0 0, L_000001c26efa97b0;  1 drivers
v000001c26f019e70_0 .net "out", 31 0, L_000001c26f073df0;  alias, 1 drivers
v000001c26f018110_0 .net "sel", 0 0, v000001c26efbb2e0_0;  alias, 1 drivers
L_000001c26f073df0 .functor MUXZ 32, L_000001c26f073b70, L_000001c26f072db0, L_000001c26efa97b0, C4<>;
S_000001c26effe8c0 .scope module, "u1" "concatBits" 3 78, 6 53 0, S_000001c26efbfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 32 "out1";
v000001c26f018570_0 .net *"_ivl_0", 25 0, L_000001c26f072f90;  1 drivers
L_000001c26f01ab18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c26f019ab0_0 .net *"_ivl_11", 1 0, L_000001c26f01ab18;  1 drivers
v000001c26f019a10_0 .net *"_ivl_2", 23 0, L_000001c26f072950;  1 drivers
L_000001c26f01aad0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c26f0198d0_0 .net *"_ivl_4", 1 0, L_000001c26f01aad0;  1 drivers
v000001c26f018b10_0 .net *"_ivl_6", 29 0, L_000001c26f0738f0;  1 drivers
v000001c26f019830_0 .net "in1", 25 0, L_000001c26f073c10;  1 drivers
v000001c26f019510_0 .net "in2", 3 0, L_000001c26f074430;  1 drivers
v000001c26f019bf0_0 .net "out1", 31 0, L_000001c26f073b70;  alias, 1 drivers
L_000001c26f072950 .part L_000001c26f073c10, 0, 24;
L_000001c26f072f90 .concat [ 2 24 0 0], L_000001c26f01aad0, L_000001c26f072950;
L_000001c26f0738f0 .concat [ 26 4 0 0], L_000001c26f072f90, L_000001c26f074430;
L_000001c26f073b70 .concat [ 30 2 0 0], L_000001c26f0738f0, L_000001c26f01ab18;
    .scope S_000001c26ef7a500;
T_0 ;
    %wait E_000001c26efb2b60;
    %load/vec4 v000001c26efa0470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c26efa0ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c26efba340_0;
    %assign/vec4 v000001c26efa0ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c26ef7bba0;
T_1 ;
    %wait E_000001c26efb2b60;
    %load/vec4 v000001c26efb9e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c26efba020_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001c26efba020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c26efba020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c26efb9620, 0, 4;
    %load/vec4 v000001c26efba020_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c26efba020_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 41109536, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 19482656, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 20334624, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 2368208896, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 353697796, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 577961985, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
    %pushi/vec4 134217729, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26efb9620, 4, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c26ef50440;
T_2 ;
    %wait E_000001c26efb2b60;
    %load/vec4 v000001c26f016ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 90, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 90, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 65, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f0173c0, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c26f017500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001c26f0167e0_0;
    %load/vec4 v000001c26f016100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c26f0173c0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c26ef7ba10;
T_3 ;
    %wait E_000001c26efb2820;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v000001c26efb9800_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c26efb9d00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbb2e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbb060_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbaf20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efba2a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbac00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efb9ee0_0, 0, 1;
    %store/vec4 v000001c26efbafc0_0, 0, 1;
    %load/vec4 v000001c26efbade0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v000001c26efb9800_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001c26efb9d00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbb2e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbb060_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbaf20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efba2a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efbac00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c26efb9ee0_0, 0, 1;
    %store/vec4 v000001c26efbafc0_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 770, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 660, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 160, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 65, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 640, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 8, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000001c26efb9800_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9d00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb2e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbb060_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbaf20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efba2a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efbac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c26efb9ee0_0, 0;
    %assign/vec4 v000001c26efbafc0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c26ef7ea20;
T_4 ;
    %wait E_000001c26efb31a0;
    %load/vec4 v000001c26efb99e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000001c26efb9580_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
T_4.6 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001c26efb9580_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001c26efb98a0_0, 0, 3;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c26ef7e890;
T_5 ;
    %wait E_000001c26efb2a60;
    %load/vec4 v000001c26efb9760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26efb96c0_0, 0, 1;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %and;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26efb96c0_0, 0, 1;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %or;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26efb96c0_0, 0, 1;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %add;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c26efb96c0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c26efb96c0_0, 0;
T_5.8 ;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %sub;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26efb96c0_0, 0, 1;
    %load/vec4 v000001c26efbaa20_0;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26efb96c0_0, 0, 1;
    %load/vec4 v000001c26efbb240_0;
    %load/vec4 v000001c26efbab60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v000001c26efbaa20_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c26ef4d640;
T_6 ;
    %wait E_000001c26efb2b60;
    %load/vec4 v000001c26f017000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 26, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 87, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 29, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 59, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 67, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 74, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 94, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c26f016880, 4, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c26f016600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001c26f017820_0;
    %ix/getv 3, v000001c26f0169c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c26f016880, 0, 4;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c26efbf820;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000001c26f0186b0_0;
    %inv;
    %store/vec4 v000001c26f0186b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c26efbf820;
T_8 ;
    %vpi_call 2 16 "$dumpfile", "single_cycle_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c26efbf820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26f0186b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c26f0184d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c26f0184d0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    ".\single_cycle_tb.v";
    "./main.v";
    "./ALU_unit.v";
    "./ALU_control.v";
    "./auxiliar.v";
    "./control_unit.v";
    "./instruction_memory.v";
    "./pc_counter.v";
    "./file_registers.v";
    "./signal_extend.v";
    "./data_memory.v";
