#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b26348df80 .scope module, "single_cycle_tb" "single_cycle_tb" 2 6;
 .timescale -9 -9;
v000002b263569f10_0 .var "clk", 0 0;
v000002b2635689d0_0 .var "reset", 0 0;
S_000002b263450c10 .scope module, "uut" "top" 2 9, 3 11 0, S_000002b26348df80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000002b263568390_0 .net "ALUSrc_top", 0 0, v000002b263486990_0;  1 drivers
v000002b263568ed0_0 .net "ALU_mux_top", 31 0, L_000002b2635c44b0;  1 drivers
v000002b263568930_0 .net "ALU_result_top", 31 0, v000002b263486e90_0;  1 drivers
v000002b263568430_0 .net "ALUop_top", 1 0, v000002b263487070_0;  1 drivers
v000002b2635686b0_0 .net "PC_top", 31 0, v000002b26346ee80_0;  1 drivers
v000002b263568cf0_0 .net "PCin_top", 31 0, L_000002b2635c4410;  1 drivers
v000002b263569d30_0 .net "Rd1_top", 31 0, L_000002b26347a530;  1 drivers
v000002b263569830_0 .net "Rd2_top", 31 0, L_000002b26347a760;  1 drivers
v000002b2635684d0_0 .net "RegDst_top", 0 0, v000002b263487250_0;  1 drivers
v000002b263568f70_0 .net "alu_control_top", 2 0, v000002b2634860d0_0;  1 drivers
v000002b263569dd0_0 .net "and_out_top", 0 0, L_000002b26347a0d0;  1 drivers
v000002b263568a70_0 .net "bits_extends_top", 31 0, L_000002b2635c36f0;  1 drivers
v000002b263569e70_0 .net "branch_top", 0 0, v000002b2634879d0_0;  1 drivers
v000002b263569470_0 .net "clk", 0 0, v000002b263569f10_0;  1 drivers
v000002b263568d90_0 .net "instruction_top", 31 0, L_000002b263479f10;  1 drivers
v000002b2635691f0_0 .net "jump_top", 0 0, v000002b263486170_0;  1 drivers
v000002b263569290_0 .net "memRead_top", 0 0, v000002b263486350_0;  1 drivers
v000002b263568750_0 .net "memWrite_top", 0 0, v000002b263486850_0;  1 drivers
v000002b263569330_0 .net "memtoReg_top", 0 0, v000002b263485f90_0;  1 drivers
v000002b2635698d0_0 .net "mergebitsJump_top", 31 0, L_000002b2635c38d0;  1 drivers
v000002b263568e30_0 .net "mux_adder_out_top", 31 0, L_000002b2635c4370;  1 drivers
v000002b263569970_0 .net "out_adder_top", 31 0, L_000002b2635c31f0;  1 drivers
v000002b2635693d0_0 .net "pc_outplus_top", 31 0, L_000002b263568070;  1 drivers
v000002b2635687f0_0 .net "read_data_top", 31 0, L_000002b2635c3330;  1 drivers
v000002b263568890_0 .net "regWrite_top", 0 0, v000002b263487610_0;  1 drivers
v000002b263569510_0 .net "reset", 0 0, v000002b2635689d0_0;  1 drivers
v000002b2635695b0_0 .net "writeBackData_top", 31 0, L_000002b2635c4550;  1 drivers
v000002b263569650_0 .net "writeRegister_top", 4 0, L_000002b2635c4050;  1 drivers
v000002b2635696f0_0 .net "zero_top", 0 0, v000002b263487570_0;  1 drivers
L_000002b2635c40f0 .part L_000002b263479f10, 16, 5;
L_000002b2635c4870 .part L_000002b263479f10, 11, 5;
L_000002b2635c3970 .part L_000002b263479f10, 21, 5;
L_000002b2635c35b0 .part L_000002b263479f10, 16, 5;
L_000002b2635c3790 .part L_000002b263479f10, 0, 16;
L_000002b2635c4190 .part L_000002b263479f10, 26, 6;
L_000002b2635c3150 .part L_000002b263479f10, 0, 6;
L_000002b2635c3470 .part L_000002b263479f10, 0, 26;
L_000002b2635c4230 .part L_000002b263568070, 28, 4;
S_000002b263450da0 .scope module, "ALU" "ALU_unit" 3 54, 4 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "ALU_result";
    .port_info 4 /OUTPUT 1 "zero";
v000002b263487750_0 .net "A", 31 0, L_000002b26347a530;  alias, 1 drivers
v000002b263486e90_0 .var "ALU_result", 31 0;
v000002b263486f30_0 .net "B", 31 0, L_000002b2635c44b0;  alias, 1 drivers
v000002b263487b10_0 .net "alu_control", 2 0, v000002b2634860d0_0;  alias, 1 drivers
v000002b263487570_0 .var "zero", 0 0;
E_000002b26347dd30 .event anyedge, v000002b263487b10_0, v000002b263487750_0, v000002b263486f30_0, v000002b263486e90_0;
S_000002b26344fed0 .scope module, "ALU_C" "ALU_control" 3 51, 5 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 3 "ALUControl";
v000002b2634860d0_0 .var "ALUControl", 2 0;
v000002b2634877f0_0 .net "ALUop", 1 0, v000002b263487070_0;  alias, 1 drivers
v000002b263487bb0_0 .net "funct", 5 0, L_000002b2635c3150;  1 drivers
E_000002b26347e330 .event anyedge, v000002b2634877f0_0, v000002b263487bb0_0;
S_000002b263450060 .scope module, "ALU_mux" "mux1" 3 57, 6 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel1";
    .port_info 3 /OUTPUT 32 "out";
L_000002b26356b168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b26347a610 .functor XNOR 1, v000002b263486990_0, L_000002b26356b168, C4<0>, C4<0>;
v000002b263486cb0_0 .net "A", 31 0, L_000002b26347a760;  alias, 1 drivers
v000002b263487cf0_0 .net "B", 31 0, L_000002b2635c36f0;  alias, 1 drivers
v000002b2634862b0_0 .net/2u *"_ivl_0", 0 0, L_000002b26356b168;  1 drivers
v000002b263487890_0 .net *"_ivl_2", 0 0, L_000002b26347a610;  1 drivers
v000002b263486530_0 .net "out", 31 0, L_000002b2635c44b0;  alias, 1 drivers
v000002b263487930_0 .net "sel1", 0 0, v000002b263486990_0;  alias, 1 drivers
L_000002b2635c44b0 .functor MUXZ 32, L_000002b2635c36f0, L_000002b26347a760, L_000002b26347a610, C4<>;
S_000002b26344d990 .scope module, "Adder_mux" "mux2" 3 69, 6 10 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2";
    .port_info 1 /INPUT 32 "B2";
    .port_info 2 /INPUT 1 "sel2";
    .port_info 3 /OUTPUT 32 "out2";
L_000002b26356b1f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b263479f80 .functor XNOR 1, L_000002b26347a0d0, L_000002b26356b1f8, C4<0>, C4<0>;
v000002b263486d50_0 .net "A2", 31 0, L_000002b263568070;  alias, 1 drivers
v000002b2634871b0_0 .net "B2", 31 0, L_000002b2635c31f0;  alias, 1 drivers
v000002b263487390_0 .net/2u *"_ivl_0", 0 0, L_000002b26356b1f8;  1 drivers
v000002b263487e30_0 .net *"_ivl_2", 0 0, L_000002b263479f80;  1 drivers
v000002b263486fd0_0 .net "out2", 31 0, L_000002b2635c4370;  alias, 1 drivers
v000002b2634867b0_0 .net "sel2", 0 0, L_000002b26347a0d0;  alias, 1 drivers
L_000002b2635c4370 .functor MUXZ 32, L_000002b2635c31f0, L_000002b263568070, L_000002b263479f80, C4<>;
S_000002b26344db20 .scope module, "Control_unit" "control_unit" 3 48, 7 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUop";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "jump";
v000002b263486990_0 .var "ALUSrc", 0 0;
v000002b263487070_0 .var "ALUop", 1 0;
v000002b2634879d0_0 .var "Branch", 0 0;
v000002b263486350_0 .var "MemRead", 0 0;
v000002b263486850_0 .var "MemWrite", 0 0;
v000002b263485f90_0 .var "MemtoReg", 0 0;
v000002b263487250_0 .var "RegDst", 0 0;
v000002b263487610_0 .var "RegWrite", 0 0;
v000002b263487a70_0 .net "instruction", 5 0, L_000002b2635c4190;  1 drivers
v000002b263486170_0 .var "jump", 0 0;
E_000002b26347e6b0 .event anyedge, v000002b263487a70_0;
S_000002b26344a470 .scope module, "Inst_Memory" "instruction_memory" 3 36, 8 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "read_address";
    .port_info 3 /OUTPUT 32 "instruction_out";
L_000002b263479f10 .functor BUFZ 32, L_000002b2635c3f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b263487110 .array "I_MEM", 0 63, 31 0;
v000002b263486210_0 .net *"_ivl_0", 31 0, L_000002b2635c3f10;  1 drivers
v000002b263486490_0 .net "clk", 0 0, v000002b263569f10_0;  alias, 1 drivers
v000002b2634865d0_0 .net "instruction_out", 31 0, L_000002b263479f10;  alias, 1 drivers
v000002b263486670_0 .var/i "k", 31 0;
v000002b2634868f0_0 .net "read_address", 31 0, v000002b26346ee80_0;  alias, 1 drivers
v000002b263486a30_0 .net "reset", 0 0, v000002b2635689d0_0;  alias, 1 drivers
E_000002b26347dfb0 .event posedge, v000002b263486a30_0, v000002b263486490_0;
L_000002b2635c3f10 .array/port v000002b263487110, v000002b26346ee80_0;
S_000002b26344a600 .scope module, "PC" "pc_counter" 3 30, 9 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v000002b263486ad0_0 .net "clk", 0 0, v000002b263569f10_0;  alias, 1 drivers
v000002b2634872f0_0 .net "pc_in", 31 0, L_000002b2635c4410;  alias, 1 drivers
v000002b26346ee80_0 .var "pc_out", 31 0;
v000002b26346e660_0 .net "reset", 0 0, v000002b2635689d0_0;  alias, 1 drivers
S_000002b2634203b0 .scope module, "PC_ADDER" "pc_plus4" 3 33, 9 18 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /OUTPUT 32 "pc_outplus";
L_000002b26356b048 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002b26346e340_0 .net/2u *"_ivl_0", 31 0, L_000002b26356b048;  1 drivers
v000002b2635673c0_0 .net "pc_out", 31 0, v000002b26346ee80_0;  alias, 1 drivers
v000002b2635664c0_0 .net "pc_outplus", 31 0, L_000002b263568070;  alias, 1 drivers
L_000002b263568070 .arith/sum 32, v000002b26346ee80_0, L_000002b26356b048;
S_000002b263420540 .scope module, "Reg_File" "file_registers" 3 42, 10 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "Rs1";
    .port_info 4 /INPUT 5 "Rs2";
    .port_info 5 /INPUT 5 "wR";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "Rd1";
    .port_info 8 /OUTPUT 32 "Rd2";
L_000002b26347a530 .functor BUFZ 32, L_000002b2635c3dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b26347a760 .functor BUFZ 32, L_000002b2635c45f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b263567460_0 .net "Rd1", 31 0, L_000002b26347a530;  alias, 1 drivers
v000002b263567c80_0 .net "Rd2", 31 0, L_000002b26347a760;  alias, 1 drivers
v000002b263567e60 .array "Registers", 0 31, 31 0;
v000002b263567d20_0 .net "Rs1", 4 0, L_000002b2635c3970;  1 drivers
v000002b263567640_0 .net "Rs2", 4 0, L_000002b2635c35b0;  1 drivers
v000002b263566f60_0 .net *"_ivl_0", 31 0, L_000002b2635c3dd0;  1 drivers
v000002b2635671e0_0 .net *"_ivl_10", 6 0, L_000002b2635c4d70;  1 drivers
L_000002b26356b120 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b263566a60_0 .net *"_ivl_13", 1 0, L_000002b26356b120;  1 drivers
v000002b263566c40_0 .net *"_ivl_2", 6 0, L_000002b2635c4b90;  1 drivers
L_000002b26356b0d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b263567aa0_0 .net *"_ivl_5", 1 0, L_000002b26356b0d8;  1 drivers
v000002b263567780_0 .net *"_ivl_8", 31 0, L_000002b2635c45f0;  1 drivers
v000002b263567320_0 .net "clk", 0 0, v000002b263569f10_0;  alias, 1 drivers
v000002b263566ec0_0 .net "regWrite", 0 0, v000002b263487610_0;  alias, 1 drivers
v000002b263566920_0 .net "reset", 0 0, v000002b2635689d0_0;  alias, 1 drivers
v000002b2635676e0_0 .net "wR", 4 0, L_000002b2635c4050;  alias, 1 drivers
v000002b263567f00_0 .net "writeData", 31 0, L_000002b2635c4550;  alias, 1 drivers
L_000002b2635c3dd0 .array/port v000002b263567e60, L_000002b2635c4b90;
L_000002b2635c4b90 .concat [ 5 2 0 0], L_000002b2635c3970, L_000002b26356b0d8;
L_000002b2635c45f0 .array/port v000002b263567e60, L_000002b2635c4d70;
L_000002b2635c4d70 .concat [ 5 2 0 0], L_000002b2635c35b0, L_000002b26356b120;
S_000002b26341ee70 .scope module, "Sig_Ext" "signal_extend" 3 45, 11 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 32 "bits_extends";
v000002b263567820_0 .net *"_ivl_1", 0 0, L_000002b2635c4af0;  1 drivers
v000002b263566d80_0 .net *"_ivl_2", 15 0, L_000002b2635c3ab0;  1 drivers
v000002b263566e20_0 .net "bits_extends", 31 0, L_000002b2635c36f0;  alias, 1 drivers
v000002b263567000_0 .net "instruction", 15 0, L_000002b2635c3790;  1 drivers
L_000002b2635c4af0 .part L_000002b2635c3790, 15, 1;
LS_000002b2635c3ab0_0_0 .concat [ 1 1 1 1], L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0;
LS_000002b2635c3ab0_0_4 .concat [ 1 1 1 1], L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0;
LS_000002b2635c3ab0_0_8 .concat [ 1 1 1 1], L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0;
LS_000002b2635c3ab0_0_12 .concat [ 1 1 1 1], L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0, L_000002b2635c4af0;
L_000002b2635c3ab0 .concat [ 4 4 4 4], LS_000002b2635c3ab0_0_0, LS_000002b2635c3ab0_0_4, LS_000002b2635c3ab0_0_8, LS_000002b2635c3ab0_0_12;
L_000002b2635c36f0 .concat [ 16 16 0 0], L_000002b2635c3790, L_000002b2635c3ab0;
S_000002b26341f000 .scope module, "add" "adder" 3 61, 6 45 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out_adder";
v000002b263566240_0 .net *"_ivl_0", 31 0, L_000002b2635c3830;  1 drivers
v000002b2635670a0_0 .net *"_ivl_2", 29 0, L_000002b2635c3290;  1 drivers
L_000002b26356b1b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b2635678c0_0 .net *"_ivl_4", 1 0, L_000002b26356b1b0;  1 drivers
v000002b263567140_0 .net "in1", 31 0, L_000002b263568070;  alias, 1 drivers
v000002b263566060_0 .net "in2", 31 0, L_000002b2635c36f0;  alias, 1 drivers
v000002b263567500_0 .net "out_adder", 31 0, L_000002b2635c31f0;  alias, 1 drivers
L_000002b2635c3290 .part L_000002b2635c36f0, 0, 30;
L_000002b2635c3830 .concat [ 2 30 0 0], L_000002b26356b1b0, L_000002b2635c3290;
L_000002b2635c31f0 .arith/sum 32, L_000002b263568070, L_000002b2635c3830;
S_000002b26341d5b0 .scope module, "and_gate" "and_logic" 3 66, 6 37 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "and_out";
L_000002b26347a0d0 .functor AND 1, v000002b2634879d0_0, v000002b263487570_0, C4<1>, C4<1>;
v000002b263567280_0 .net "and_out", 0 0, L_000002b26347a0d0;  alias, 1 drivers
v000002b263567a00_0 .net "branch", 0 0, v000002b2634879d0_0;  alias, 1 drivers
v000002b263566100_0 .net "zero", 0 0, v000002b263487570_0;  alias, 1 drivers
S_000002b26341d740 .scope module, "data_mem" "data_Memory" 3 73, 12 1 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 32 "write_Data";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /OUTPUT 32 "read_Data";
v000002b263566560 .array "D_MEM", 0 63, 31 0;
v000002b263567dc0_0 .net *"_ivl_0", 31 0, L_000002b2635c4c30;  1 drivers
L_000002b26356b240 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b263567b40_0 .net/2u *"_ivl_2", 31 0, L_000002b26356b240;  1 drivers
v000002b263566380_0 .net "address", 31 0, v000002b263486e90_0;  alias, 1 drivers
v000002b263566600_0 .net "clk", 0 0, v000002b263569f10_0;  alias, 1 drivers
v000002b2635661a0_0 .net "memRead", 0 0, v000002b263486350_0;  alias, 1 drivers
v000002b2635662e0_0 .net "memWrite", 0 0, v000002b263486850_0;  alias, 1 drivers
v000002b263566ce0_0 .net "read_Data", 31 0, L_000002b2635c3330;  alias, 1 drivers
v000002b263566420_0 .net "reset", 0 0, v000002b2635689d0_0;  alias, 1 drivers
v000002b263566740_0 .net "write_Data", 31 0, L_000002b26347a760;  alias, 1 drivers
L_000002b2635c4c30 .array/port v000002b263566560, v000002b263486e90_0;
L_000002b2635c3330 .functor MUXZ 32, L_000002b26356b240, L_000002b2635c4c30, v000002b263486350_0, C4<>;
S_000002b26341c080 .scope module, "data_memory_mux" "mux2" 3 76, 6 10 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A2";
    .port_info 1 /INPUT 32 "B2";
    .port_info 2 /INPUT 1 "sel2";
    .port_info 3 /OUTPUT 32 "out2";
L_000002b26356b288 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b26347a5a0 .functor XNOR 1, v000002b263485f90_0, L_000002b26356b288, C4<0>, C4<0>;
v000002b2635666a0_0 .net "A2", 31 0, v000002b263486e90_0;  alias, 1 drivers
v000002b263566b00_0 .net "B2", 31 0, L_000002b2635c3330;  alias, 1 drivers
v000002b2635667e0_0 .net/2u *"_ivl_0", 0 0, L_000002b26356b288;  1 drivers
v000002b263566880_0 .net *"_ivl_2", 0 0, L_000002b26347a5a0;  1 drivers
v000002b2635669c0_0 .net "out2", 31 0, L_000002b2635c4550;  alias, 1 drivers
v000002b263566ba0_0 .net "sel2", 0 0, v000002b263485f90_0;  alias, 1 drivers
L_000002b2635c4550 .functor MUXZ 32, L_000002b2635c3330, v000002b263486e90_0, L_000002b26347a5a0, C4<>;
S_000002b26341c210 .scope module, "m1" "muxSelect_Register" 3 39, 6 28 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "sel1";
    .port_info 3 /OUTPUT 5 "out";
L_000002b26356b090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b26347a220 .functor XNOR 1, v000002b263487250_0, L_000002b26356b090, C4<0>, C4<0>;
v000002b2635675a0_0 .net "A", 4 0, L_000002b2635c40f0;  1 drivers
v000002b263567960_0 .net "B", 4 0, L_000002b2635c4870;  1 drivers
v000002b263568b10_0 .net/2u *"_ivl_0", 0 0, L_000002b26356b090;  1 drivers
v000002b263569790_0 .net *"_ivl_2", 0 0, L_000002b26347a220;  1 drivers
v000002b263569a10_0 .net "out", 4 0, L_000002b2635c4050;  alias, 1 drivers
v000002b263569ab0_0 .net "sel1", 0 0, v000002b263487250_0;  alias, 1 drivers
L_000002b2635c4050 .functor MUXZ 5, L_000002b2635c4870, L_000002b2635c40f0, L_000002b26347a220, C4<>;
S_000002b26356a210 .scope module, "mjump" "muxJump" 3 80, 6 19 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_000002b26356b360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b26347a680 .functor XNOR 1, v000002b263486170_0, L_000002b26356b360, C4<0>, C4<0>;
v000002b263569b50_0 .net "A", 31 0, L_000002b2635c4370;  alias, 1 drivers
v000002b263569bf0_0 .net "B", 31 0, L_000002b2635c38d0;  alias, 1 drivers
v000002b263568250_0 .net/2u *"_ivl_0", 0 0, L_000002b26356b360;  1 drivers
v000002b263568570_0 .net *"_ivl_2", 0 0, L_000002b26347a680;  1 drivers
v000002b263569010_0 .net "out", 31 0, L_000002b2635c4410;  alias, 1 drivers
v000002b263568610_0 .net "sel", 0 0, v000002b263486170_0;  alias, 1 drivers
L_000002b2635c4410 .functor MUXZ 32, L_000002b2635c38d0, L_000002b2635c4370, L_000002b26347a680, C4<>;
S_000002b26356a080 .scope module, "u1" "concatBits" 3 78, 6 53 0, S_000002b263450c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 26 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /OUTPUT 32 "out1";
v000002b263568bb0_0 .net *"_ivl_0", 25 0, L_000002b2635c33d0;  1 drivers
L_000002b26356b318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b2635690b0_0 .net *"_ivl_11", 1 0, L_000002b26356b318;  1 drivers
v000002b263568110_0 .net *"_ivl_2", 23 0, L_000002b2635c3fb0;  1 drivers
L_000002b26356b2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b263568c50_0 .net *"_ivl_4", 1 0, L_000002b26356b2d0;  1 drivers
v000002b2635681b0_0 .net *"_ivl_6", 29 0, L_000002b2635c3650;  1 drivers
v000002b263569c90_0 .net "in1", 25 0, L_000002b2635c3470;  1 drivers
v000002b2635682f0_0 .net "in2", 3 0, L_000002b2635c4230;  1 drivers
v000002b263569150_0 .net "out1", 31 0, L_000002b2635c38d0;  alias, 1 drivers
L_000002b2635c3fb0 .part L_000002b2635c3470, 0, 24;
L_000002b2635c33d0 .concat [ 2 24 0 0], L_000002b26356b2d0, L_000002b2635c3fb0;
L_000002b2635c3650 .concat [ 26 4 0 0], L_000002b2635c33d0, L_000002b2635c4230;
L_000002b2635c38d0 .concat [ 30 2 0 0], L_000002b2635c3650, L_000002b26356b318;
    .scope S_000002b26344a600;
T_0 ;
    %wait E_000002b26347dfb0;
    %load/vec4 v000002b26346e660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b26346ee80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b2634872f0_0;
    %assign/vec4 v000002b26346ee80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b26344a470;
T_1 ;
    %wait E_000002b26347dfb0;
    %load/vec4 v000002b263486a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b263486670_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002b263486670_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b263486670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b263487110, 0, 4;
    %load/vec4 v000002b263486670_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b263486670_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 34816042, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 285212704, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 25968672, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 17317920, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 18237472, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 2368798720, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 573636618, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 2905669632, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 571473921, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
    %pushi/vec4 134217729, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263487110, 4, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b263420540;
T_2 ;
    %wait E_000002b26347dfb0;
    %load/vec4 v000002b263566920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 50, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 60, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 65, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263567e60, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b263566ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002b263567f00_0;
    %load/vec4 v000002b2635676e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b263567e60, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b26344db20;
T_3 ;
    %wait E_000002b26347e6b0;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v000002b263487070_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002b263486350_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486170_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263485f90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486850_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b2634879d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263487250_0, 0, 1;
    %store/vec4 v000002b263487610_0, 0, 1;
    %load/vec4 v000002b263487a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 10;
    %split/vec4 2;
    %store/vec4 v000002b263487070_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002b263486350_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486170_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263485f90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486850_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b2634879d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263486990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b263487250_0, 0, 1;
    %store/vec4 v000002b263487610_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 770, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 660, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 160, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 65, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 640, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 8, 0, 10;
    %split/vec4 2;
    %assign/vec4 v000002b263487070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486170_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263485f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486850_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b2634879d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263486990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b263487250_0, 0;
    %assign/vec4 v000002b263487610_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002b26344fed0;
T_4 ;
    %wait E_000002b26347e330;
    %load/vec4 v000002b2634877f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000002b263487bb0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
T_4.6 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000002b263487bb0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002b2634860d0_0, 0, 3;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002b263450da0;
T_5 ;
    %wait E_000002b26347dd30;
    %load/vec4 v000002b263487b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263487570_0, 0, 1;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %and;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263487570_0, 0, 1;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %or;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263487570_0, 0, 1;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %add;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b263487570_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b263487570_0, 0;
T_5.8 ;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %sub;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263487570_0, 0, 1;
    %load/vec4 v000002b263486e90_0;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263487570_0, 0, 1;
    %load/vec4 v000002b263487750_0;
    %load/vec4 v000002b263486f30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v000002b263486e90_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002b26341d740;
T_6 ;
    %wait E_000002b26347dfb0;
    %load/vec4 v000002b263566420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 26, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 87, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 29, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 59, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 47, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 67, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 74, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 94, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b263566560, 4, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002b2635662e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002b263566740_0;
    %ix/getv 3, v000002b263566380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b263566560, 0, 4;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002b26348df80;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000002b263569f10_0;
    %inv;
    %store/vec4 v000002b263569f10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b26348df80;
T_8 ;
    %vpi_call 2 16 "$dumpfile", "single_cycle_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b26348df80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b263569f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2635689d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2635689d0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    ".\single_cycle_tb.v";
    "./main.v";
    "./ALU_unit.v";
    "./ALU_control.v";
    "./auxiliar.v";
    "./control_unit.v";
    "./instruction_memory.v";
    "./pc_counter.v";
    "./file_registers.v";
    "./signal_extend.v";
    "./data_memory.v";
